<!DOCTYPE html>
<html lang="english">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="main.js"></script>
    <section id="welcome" class="container">
        <div id="innercontainer">
            <img src="Screen%20Shot%202020-12-30%20at%2012.36.32%20PM.png" class="profile">
            <h1>
                My favorite hobby is
            </h1>
            <h2>
                Art!
            </h2>
            <h3>
                I like it because
            </h3>
        </div> 
    </section>
    <section id="reason">
        <h1>
            
        </h1>
        <div class="line"></div>
        <p>
            You can express yourself in many ways. It also can be in your own style and there is no one way to make art. There are unlimited ways. Also art is a good way to relax because it is not perfect an doesn't need to be perfect anyway.
        </p>
    </section>
</body>
</html>